# spring-boot-admin

./: pom.xml
src/main/java/com/manfentang/admin/: AdminApplication.java
src/main/java/com/manfentang/admin/config/: NotifierConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml
